{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/worker" },
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/sdk" }
  ]
}
